{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 28,
  "lineage": "3d22ec15-f8ce-d285-3c72-80ceac67c791",
  "outputs": {
    "result": {
      "value": {
        "alarms": [],
        "capacity_provider_strategy": [],
        "cluster": "arn:aws:ecs:us-east-1:028304053405:cluster/cluster-new",
        "deployment_circuit_breaker": [
          {
            "enable": false,
            "rollback": false
          }
        ],
        "deployment_controller": [
          {
            "type": "ECS"
          }
        ],
        "deployment_maximum_percent": 200,
        "deployment_minimum_healthy_percent": 100,
        "desired_count": 3,
        "enable_ecs_managed_tags": false,
        "enable_execute_command": false,
        "force_new_deployment": null,
        "health_check_grace_period_seconds": 0,
        "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
        "id": "arn:aws:ecs:us-east-1:028304053405:service/cluster-new/nginx-service-new",
        "launch_type": "FARGATE",
        "load_balancer": [],
        "name": "nginx-service-new",
        "network_configuration": [
          {
            "assign_public_ip": true,
            "security_groups": [
              "sg-0c4a9ae9e76f38f65"
            ],
            "subnets": [
              "subnet-03a4a0acf67e439fb",
              "subnet-0ca1f2f7e068980bd"
            ]
          }
        ],
        "ordered_placement_strategy": [],
        "placement_constraints": [],
        "platform_version": "LATEST",
        "propagate_tags": "NONE",
        "scheduling_strategy": "REPLICA",
        "service_connect_configuration": [],
        "service_registries": [],
        "tags": {},
        "tags_all": {},
        "task_definition": "arn:aws:ecs:us-east-1:028304053405:task-definition/nginx-task:1",
        "timeouts": null,
        "triggers": {},
        "wait_for_steady_state": false
      },
      "type": [
        "object",
        {
          "alarms": [
            "list",
            [
              "object",
              {
                "alarm_names": [
                  "set",
                  "string"
                ],
                "enable": "bool",
                "rollback": "bool"
              }
            ]
          ],
          "capacity_provider_strategy": [
            "set",
            [
              "object",
              {
                "base": "number",
                "capacity_provider": "string",
                "weight": "number"
              }
            ]
          ],
          "cluster": "string",
          "deployment_circuit_breaker": [
            "list",
            [
              "object",
              {
                "enable": "bool",
                "rollback": "bool"
              }
            ]
          ],
          "deployment_controller": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "deployment_maximum_percent": "number",
          "deployment_minimum_healthy_percent": "number",
          "desired_count": "number",
          "enable_ecs_managed_tags": "bool",
          "enable_execute_command": "bool",
          "force_new_deployment": "bool",
          "health_check_grace_period_seconds": "number",
          "iam_role": "string",
          "id": "string",
          "launch_type": "string",
          "load_balancer": [
            "set",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "elb_name": "string",
                "target_group_arn": "string"
              }
            ]
          ],
          "name": "string",
          "network_configuration": [
            "list",
            [
              "object",
              {
                "assign_public_ip": "bool",
                "security_groups": [
                  "set",
                  "string"
                ],
                "subnets": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "ordered_placement_strategy": [
            "list",
            [
              "object",
              {
                "field": "string",
                "type": "string"
              }
            ]
          ],
          "placement_constraints": [
            "set",
            [
              "object",
              {
                "expression": "string",
                "type": "string"
              }
            ]
          ],
          "platform_version": "string",
          "propagate_tags": "string",
          "scheduling_strategy": "string",
          "service_connect_configuration": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "log_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "log_driver": "string",
                      "options": [
                        "map",
                        "string"
                      ],
                      "secret_option": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value_from": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "namespace": "string",
                "service": [
                  "list",
                  [
                    "object",
                    {
                      "client_alias": [
                        "list",
                        [
                          "object",
                          {
                            "dns_name": "string",
                            "port": "number"
                          }
                        ]
                      ],
                      "discovery_name": "string",
                      "ingress_port_override": "number",
                      "port_name": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "service_registries": [
            "list",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "port": "number",
                "registry_arn": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "task_definition": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "triggers": [
            "map",
            "string"
          ],
          "wait_for_steady_state": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:028304053405:cluster/cluster-new",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:028304053405:cluster/cluster-new",
            "name": "cluster-new",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "nginx_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:028304053405:cluster/cluster-new",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:028304053405:service/cluster-new/nginx-service-new",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "nginx-service-new",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0c4a9ae9e76f38f65"
                ],
                "subnets": [
                  "subnet-03a4a0acf67e439fb",
                  "subnet-0ca1f2f7e068980bd"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:028304053405:task-definition/nginx-task:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.example",
            "aws_ecs_task_definition.nginx_task",
            "aws_security_group.allow_all",
            "aws_subnet.private_subnet1",
            "aws_subnet.private_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nginx_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:028304053405:task-definition/nginx-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:028304053405:task-definition/nginx-task",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"mountPoints\":[],\"name\":\"nginx-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::028304053405:role/ecs_execution_role_new",
            "family": "nginx-task",
            "id": "nginx-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::028304053405:role/ecs_execution_role_new",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-19T02:19:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_execution_role_new",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_execution_role_new",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQNFYNSSOY7DKOEE55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:028304053405:internet-gateway/igw-05ff272b754b8faa1",
            "id": "igw-05ff272b754b8faa1",
            "owner_id": "028304053405",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00ff7010e716dd4b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:028304053405:loadbalancer/app/alb/88510b9d951f8f3b",
            "arn_suffix": "app/alb/88510b9d951f8f3b",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-980823695.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:028304053405:loadbalancer/app/alb/88510b9d951f8f3b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-06b0d0577a6e3fb44"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03a4a0acf67e439fb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ca1f2f7e068980bd"
              }
            ],
            "subnets": [
              "subnet-03a4a0acf67e439fb",
              "subnet-0ca1f2f7e068980bd"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00ff7010e716dd4b6",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.private_subnet1",
            "aws_subnet.private_subnet2",
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nginx_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:028304053405:targetgroup/tg/ea2108e5a257b005",
            "arn_suffix": "targetgroup/tg/ea2108e5a257b005",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:028304053405:targetgroup/tg/ea2108e5a257b005",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-00ff7010e716dd4b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:028304053405:security-group/sg-0c4a9ae9e76f38f65",
            "description": "Allow all inbound and outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0c4a9ae9e76f38f65",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "allow-all",
            "name_prefix": "",
            "owner_id": "028304053405",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00ff7010e716dd4b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:028304053405:subnet/subnet-03a4a0acf67e439fb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03a4a0acf67e439fb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "028304053405",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00ff7010e716dd4b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:028304053405:subnet/subnet-0ca1f2f7e068980bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ca1f2f7e068980bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "028304053405",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00ff7010e716dd4b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:028304053405:vpc/vpc-00ff7010e716dd4b6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-063a7639ea1920c79",
            "default_route_table_id": "rtb-0d9356228b3f213b1",
            "default_security_group_id": "sg-06b0d0577a6e3fb44",
            "dhcp_options_id": "dopt-035a6dc1ffb6f58b3",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00ff7010e716dd4b6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d9356228b3f213b1",
            "owner_id": "028304053405",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
